<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="databaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personals" EntityType="databaseModel.personal" />
  </EntityContainer>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="personalid" />
    </Key>
    <Property Name="personalid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OtherNames" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RCCNO" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YearLastPromoted" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateofBirth" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateofOrigin" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEmployed" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PresentLocation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateofLastPosting" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LanguagesSpoken" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GradeLevel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OrdinationStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HomeTown" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TypeofMarriage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateofMarriage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PensionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RSAPIN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Next_OF_Kin" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SPIRITUAL" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateJoinRCCG" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateBornAgain" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PresentProvince" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateOrdainedAsAssistantPastor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateOrdainedAsFullPastor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="QUALIFICATION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PrimarySchool" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DateStartPrimary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndPrimary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Secondary" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DateStartSecondary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndSecondary" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HigherEducationInstitution" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="DateStartHigherEducation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndHigherEducation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OtherCertificates" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="DateStartBaptismalClass" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndBaptismalClass" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateStartWorkersInTraining" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndWorkersInTraining" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateStartSOD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndSOD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YearStartRCBC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndRCBC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateStartRCM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateEndRCM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>